<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>爽子的blog</title>

<link rel="shortcut icon" href="https://niuaa.github.io/niua.github.io/shuangzi/favicon.ico?v=1644763677227">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://niuaa.github.io/niua.github.io/shuangzi/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->
    
    <link type="text/css" rel="stylesheet" href="https://niuaa.github.io/niua.github.io/shuangzi/media/scripts/js/yanggb2.css" />
    <link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="https://www.cnblogs.com/skins/custom/bundle-custom-mobile.min.css?v=WIiV_j5YxY6rt2_bcg1WyHYyTSCpsPcXyaA7POmlI5U" >
    <script src="https://common.cnblogs.com/scripts/jquery-2.2.0.min.js"></script>



</head>
<body>
<div id="page_begin_html">
        <span style="position:absolute;">&nbsp;Designed by 77</span>
<div id="loadingmask" style="position: fixed; display: none;">加载资源 ......<div>加载资源【新鲜的钢打姆机器人】完成。</div><div>加载资源【出于淤泥而不染的钢打姆机器人】完成。</div><div>加载资源【蜡笔小新的一次性无纺布防护口罩】完成。</div><div>加载资源【新鲜的一次性无纺布防护口罩】完成。</div><div>加载资源【尼古拉斯赵四的无线蓝牙音响】完成。</div><div>加载资源【尼古拉斯赵四的飞科剃须刀】完成。</div><div>加载资源【尼古拉斯赵四的卡通内裤】完成。</div><div>加载资源【古老埃及法王的钢打姆机器人】完成。</div><div>加载资源【新鲜的大波浪元切薯片】完成。</div><div>加载资源【破旧不堪的一次性无纺布防护口罩】完成。</div><div>加载资源【新鲜的薄荷味风油精】完成。</div><div>加载资源【哈利波特的维生素C片】完成。</div><div>加载资源【尼古拉斯赵四的《深入了解Java虚拟机》】完成。</div><div>加载资源【坚固耐用的《深入了解Java虚拟机》】完成。</div><div>加载资源【哈利波特的钢打姆机器人】完成。</div></div>
<div id="thankme" style="position: fixed; visibility: hidden;">感谢 ♥ 作者</div>
<div id="thankmemask" style="position: fixed; visibility: hidden;"></div>
<div id="nothankmebtn" style="position: fixed; visibility: hidden;">先不感谢了</div>
    </div>
<div class="main gt-bg-theme-color-first">
    <div id="home">
        <div id="header">
<div id="blogTitle">
<h1><a id="Header1_HeaderTitle" class="headermaintitle HeaderMainTitle" href="https://niuaa.github.io/niua.github.io/shuangzi">爽子的blog</a></h1>
<h2>耗时两天搭建而成！</h2>
</div>


<!--end: blogTitle 博客的标题和副标题 -->


<div id="navigator">		
<ul id="navList">

<div class="nav-item">
                
                <li><a href="/" class="menu">
                    首页
                </a></li>
                
            </div>

<div class="nav-item">
                
                <li><a href="/archives" class="menu">
                    归档
                </a></li>
                
            </div>

<div class="nav-item">
                
                <li><a href="/tags" class="menu">
                    标签
                </a></li>
                
            </div>

<div class="nav-item">
                
                <li><a href="/post/about" class="menu">
                    关于
                </a></li>
                
            </div>

</ul>
<!--end: blogStats -->
</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

        <div id="main">
<div id="mainContent">
<div class="forFlow">

<!-- 这是一段内容 -->


<div class="day">
    <div class="dayTitle">
                        
        <a href="https://niuaa.github.io/niua.github.io/shuangzi/post/yun-mian/">2021-12-18</a>
    </div>

<div class="postTitle">
<a class="postTitle2 vertical-middle" href="https://niuaa.github.io/niua.github.io/shuangzi/post/yun-mian/">
    <span>   水调歌头明月几时有——苏轼</span>
</a>
</div>

<div class="postCon">
    <div class="c_b_p_desc">
摘要：            
丙辰中秋，欢饮达旦，大醉，作此篇，兼怀子由。
<a href="https://niuaa.github.io/niua.github.io/shuangzi/post/yun-mian/" class="c_b_p_desc_readmore">阅读全文</a>
    </div>
</div>
<div class="clear"></div>
<div class="postDesc">posted @    水调歌头明月几时有——苏轼 爽子的blog
<span data-post-id="15827809" class="post-view-count">阅读(96)</span> 
<span data-post-id="15827809" class="post-comment-count">评论(0)</span> 
<span data-post-id="15827809" class="post-digg-count">推荐(0)</span> 

                            <a href="https://niuaa.github.io/niua.github.io/shuangzi/tag/AYiLBdvht/" class="post-tag">
                                # 杂
                            </a>
                        
</div>
</div>


<div class="day">
    <div class="dayTitle">
                        
        <a href="https://niuaa.github.io/niua.github.io/shuangzi/post/lan-2/">2021-12-18</a>
    </div>

<div class="postTitle">
<a class="postTitle2 vertical-middle" href="https://niuaa.github.io/niua.github.io/shuangzi/post/lan-2/">
    <span>桃花源记——陶渊明</span>
</a>
</div>

<div class="postCon">
    <div class="c_b_p_desc">
摘要：            
晋太元中，武陵人捕鱼为业。缘溪行，忘路之远近。忽逢桃花林，夹岸数百步，中无杂树，芳草鲜美，落英缤纷。渔人甚异之，复前行，欲穷其林。
林尽水源，便得一山。山有小口，仿佛若有光。便舍船，从口入。初极狭，才通人。复行数十步，豁然开朗。土地平旷，屋舍俨然，有良田美池桑竹之属。阡陌交通，鸡犬相闻。其中往来种作，男女衣着，悉如外人。黄发垂髫，并怡然自乐。
见渔人，乃大惊，问所从来。具答之。便要还家，设酒杀鸡作食。村中闻有此人，咸来问讯。自云先世避秦时乱，率妻子邑人来此绝境，不复出焉，遂与外人间隔。问今是何世，乃不知有汉，无论魏晋。此人一一为具言所闻，皆叹惋。余人各复延至其家，皆出酒食。停数日，辞去。此中人语云：“不足为外人道也。”
<a href="https://niuaa.github.io/niua.github.io/shuangzi/post/lan-2/" class="c_b_p_desc_readmore">阅读全文</a>
    </div>
</div>
<div class="clear"></div>
<div class="postDesc">posted @ 桃花源记——陶渊明 爽子的blog
<span data-post-id="15827809" class="post-view-count">阅读(96)</span> 
<span data-post-id="15827809" class="post-comment-count">评论(0)</span> 
<span data-post-id="15827809" class="post-digg-count">推荐(0)</span> 

                            <a href="https://niuaa.github.io/niua.github.io/shuangzi/tag/AYiLBdvht/" class="post-tag">
                                # 杂
                            </a>
                        
</div>
</div>


<div class="day">
    <div class="dayTitle">
                        
        <a href="https://niuaa.github.io/niua.github.io/shuangzi/post/lan-1/">2021-12-06</a>
    </div>

<div class="postTitle">
<a class="postTitle2 vertical-middle" href="https://niuaa.github.io/niua.github.io/shuangzi/post/lan-1/">
    <span>岳阳楼记</span>
</a>
</div>

<div class="postCon">
    <div class="c_b_p_desc">
摘要：            
庆历四年春，滕子京谪守巴陵郡。越明年，政通人和，百废具兴，乃重修岳阳楼，增其旧制，刻唐贤今人诗赋于其上，属予作文以记之。(具 通：俱)
予观夫巴陵胜状，在洞庭一湖。衔远山，吞长江，浩浩汤汤，横无际涯，朝晖夕阴，气象万千，此则岳阳楼之大观也，前人之述备矣。然则北通巫峡，南极潇湘，迁客骚人，多会于此，览物之情，得无异乎？
若夫淫雨霏霏，连月不开，阴风怒号，浊浪排空，日星隐曜，山岳潜形，商旅不行，樯倾楫摧，薄暮冥冥，虎啸猿啼。登斯楼也，则有去国怀乡，忧谗畏讥，满目萧然，感极而悲者矣。(隐曜 一作：隐耀；淫雨 通：霪雨)
<a href="https://niuaa.github.io/niua.github.io/shuangzi/post/lan-1/" class="c_b_p_desc_readmore">阅读全文</a>
    </div>
</div>
<div class="clear"></div>
<div class="postDesc">posted @ 岳阳楼记 爽子的blog
<span data-post-id="15827809" class="post-view-count">阅读(96)</span> 
<span data-post-id="15827809" class="post-comment-count">评论(0)</span> 
<span data-post-id="15827809" class="post-digg-count">推荐(0)</span> 

                            <a href="https://niuaa.github.io/niua.github.io/shuangzi/tag/AYiLBdvht/" class="post-tag">
                                # 杂
                            </a>
                        
</div>
</div>


<div class="day">
    <div class="dayTitle">
                        
        <a href="https://niuaa.github.io/niua.github.io/shuangzi/post/sui-ji-tu-pian/">2021-11-21</a>
    </div>

<div class="postTitle">
<a class="postTitle2 vertical-middle" href="https://niuaa.github.io/niua.github.io/shuangzi/post/sui-ji-tu-pian/">
    <span>A comprehensive evaluation model of food system</span>
</a>
</div>

<div class="postCon">
    <div class="c_b_p_desc">
摘要：            
The current food system is unstable. Many food insecurity problems occur because of
neglecting of equity, sustainability and resilience. In order to obtain a robust food system, we
conduct a comprehensive examination of the current system and optimize it.
We develop an activities-outcomes-goals food system to make the system more robust
and comprehensive. The new food system is divided into food system activities (FSA), food
system outcome index (FOI), and food system goals index (FGI). Goals are used to optimize
food system outcomes. Through the entropy weight method (EWM) and the coefficient of
variation method (CVM), specific indicators are incorporated into FOI and FGI. We first im-
prove the resilience of the food system, and on this basis solve the following problems.
<a href="https://niuaa.github.io/niua.github.io/shuangzi/post/sui-ji-tu-pian/" class="c_b_p_desc_readmore">阅读全文</a>
    </div>
</div>
<div class="clear"></div>
<div class="postDesc">posted @ A comprehensive evaluation model of food system 爽子的blog
<span data-post-id="15827809" class="post-view-count">阅读(96)</span> 
<span data-post-id="15827809" class="post-comment-count">评论(0)</span> 
<span data-post-id="15827809" class="post-digg-count">推荐(0)</span> 

                            <a href="https://niuaa.github.io/niua.github.io/shuangzi/tag/i4TN9n8HO/" class="post-tag">
                                # 图片
                            </a>
                        
</div>
</div>


<div class="day">
    <div class="dayTitle">
                        
        <a href="https://niuaa.github.io/niua.github.io/shuangzi/post/jie-xi/">2021-11-09</a>
    </div>

<div class="postTitle">
<a class="postTitle2 vertical-middle" href="https://niuaa.github.io/niua.github.io/shuangzi/post/jie-xi/">
    <span>4.3.2 coefficient of variation method</span>
</a>
</div>

<div class="postCon">
    <div class="c_b_p_desc">
摘要：            
<a href="https://niuaa.github.io/niua.github.io/shuangzi/post/jie-xi/" class="c_b_p_desc_readmore">阅读全文</a>
    </div>
</div>
<div class="clear"></div>
<div class="postDesc">posted @ 4.3.2 coefficient of variation method 爽子的blog
<span data-post-id="15827809" class="post-view-count">阅读(96)</span> 
<span data-post-id="15827809" class="post-comment-count">评论(0)</span> 
<span data-post-id="15827809" class="post-digg-count">推荐(0)</span> 

                            <a href="https://niuaa.github.io/niua.github.io/shuangzi/tag/oRExCRmSl/" class="post-tag">
                                # 发现
                            </a>
                        
</div>
</div>


<div class="day">
    <div class="dayTitle">
                        
        <a href="https://niuaa.github.io/niua.github.io/shuangzi/post/zui-ju/">2021-11-01</a>
    </div>

<div class="postTitle">
<a class="postTitle2 vertical-middle" href="https://niuaa.github.io/niua.github.io/shuangzi/post/zui-ju/">
    <span>追剧</span>
</a>
</div>

<div class="postCon">
    <div class="c_b_p_desc">
摘要：            
<a href="https://niuaa.github.io/niua.github.io/shuangzi/post/zui-ju/" class="c_b_p_desc_readmore">阅读全文</a>
    </div>
</div>
<div class="clear"></div>
<div class="postDesc">posted @ 追剧 爽子的blog
<span data-post-id="15827809" class="post-view-count">阅读(96)</span> 
<span data-post-id="15827809" class="post-comment-count">评论(0)</span> 
<span data-post-id="15827809" class="post-digg-count">推荐(0)</span> 

                            <a href="https://niuaa.github.io/niua.github.io/shuangzi/tag/AYiLBdvht/" class="post-tag">
                                # 杂
                            </a>
                        
</div>
</div>


<div class="day">
    <div class="dayTitle">
                        
        <a href="https://niuaa.github.io/niua.github.io/shuangzi/post/windows/">2021-11-01</a>
    </div>

<div class="postTitle">
<a class="postTitle2 vertical-middle" href="https://niuaa.github.io/niua.github.io/shuangzi/post/windows/">
    <span>Windows</span>
</a>
</div>

<div class="postCon">
    <div class="c_b_p_desc">
摘要：            
<a href="https://niuaa.github.io/niua.github.io/shuangzi/post/windows/" class="c_b_p_desc_readmore">阅读全文</a>
    </div>
</div>
<div class="clear"></div>
<div class="postDesc">posted @ Windows 爽子的blog
<span data-post-id="15827809" class="post-view-count">阅读(96)</span> 
<span data-post-id="15827809" class="post-comment-count">评论(0)</span> 
<span data-post-id="15827809" class="post-digg-count">推荐(0)</span> 

                            <a href="https://niuaa.github.io/niua.github.io/shuangzi/tag/dpuVQHDG2/" class="post-tag">
                                # 自用
                            </a>
                        
</div>
</div>


<div class="day">
    <div class="dayTitle">
                        
        <a href="https://niuaa.github.io/niua.github.io/shuangzi/post/tou-tou-kan/">2021-10-30</a>
    </div>

<div class="postTitle">
<a class="postTitle2 vertical-middle" href="https://niuaa.github.io/niua.github.io/shuangzi/post/tou-tou-kan/">
    <span>偷偷用</span>
</a>
</div>

<div class="postCon">
    <div class="c_b_p_desc">
摘要：            
<a href="https://niuaa.github.io/niua.github.io/shuangzi/post/tou-tou-kan/" class="c_b_p_desc_readmore">阅读全文</a>
    </div>
</div>
<div class="clear"></div>
<div class="postDesc">posted @ 偷偷用 爽子的blog
<span data-post-id="15827809" class="post-view-count">阅读(96)</span> 
<span data-post-id="15827809" class="post-comment-count">评论(0)</span> 
<span data-post-id="15827809" class="post-digg-count">推荐(0)</span> 

                            <a href="https://niuaa.github.io/niua.github.io/shuangzi/tag/Y056KtzWQ/" class="post-tag">
                                # 偷偷
                            </a>
                        
                            <a href="https://niuaa.github.io/niua.github.io/shuangzi/tag/l_f8g6VaE/" class="post-tag">
                                # 软件
                            </a>
                        
                            <a href="https://niuaa.github.io/niua.github.io/shuangzi/tag/VN1zOIFAI/" class="post-tag">
                                # lanzou
                            </a>
                        
</div>
</div>


<div class="day">
    <div class="dayTitle">
                        
        <a href="https://niuaa.github.io/niua.github.io/shuangzi/post/mei-shi-guang-guang/">2021-10-28</a>
    </div>

<div class="postTitle">
<a class="postTitle2 vertical-middle" href="https://niuaa.github.io/niua.github.io/shuangzi/post/mei-shi-guang-guang/">
    <span>没事逛逛</span>
</a>
</div>

<div class="postCon">
    <div class="c_b_p_desc">
摘要：            
<a href="https://niuaa.github.io/niua.github.io/shuangzi/post/mei-shi-guang-guang/" class="c_b_p_desc_readmore">阅读全文</a>
    </div>
</div>
<div class="clear"></div>
<div class="postDesc">posted @ 没事逛逛 爽子的blog
<span data-post-id="15827809" class="post-view-count">阅读(96)</span> 
<span data-post-id="15827809" class="post-comment-count">评论(0)</span> 
<span data-post-id="15827809" class="post-digg-count">推荐(0)</span> 

                            <a href="https://niuaa.github.io/niua.github.io/shuangzi/tag/0bIWUx8Qf/" class="post-tag">
                                # 论坛
                            </a>
                        
</div>
</div>


<div class="day">
    <div class="dayTitle">
                        
        <a href="https://niuaa.github.io/niua.github.io/shuangzi/post/da-lao-da-lao/">2021-10-28</a>
    </div>

<div class="postTitle">
<a class="postTitle2 vertical-middle" href="https://niuaa.github.io/niua.github.io/shuangzi/post/da-lao-da-lao/">
    <span>大佬大佬</span>
</a>
</div>

<div class="postCon">
    <div class="c_b_p_desc">
摘要：            
<a href="https://niuaa.github.io/niua.github.io/shuangzi/post/da-lao-da-lao/" class="c_b_p_desc_readmore">阅读全文</a>
    </div>
</div>
<div class="clear"></div>
<div class="postDesc">posted @ 大佬大佬 爽子的blog
<span data-post-id="15827809" class="post-view-count">阅读(96)</span> 
<span data-post-id="15827809" class="post-comment-count">评论(0)</span> 
<span data-post-id="15827809" class="post-digg-count">推荐(0)</span> 

                            <a href="https://niuaa.github.io/niua.github.io/shuangzi/tag/AYiLBdvht/" class="post-tag">
                                # 杂
                            </a>
                        
</div>
</div>


<div class="day">
    <div class="dayTitle">
                        
        <a href="https://niuaa.github.io/niua.github.io/shuangzi/post/zi-yong-ruan-jian/">2021-10-17</a>
    </div>

<div class="postTitle">
<a class="postTitle2 vertical-middle" href="https://niuaa.github.io/niua.github.io/shuangzi/post/zi-yong-ruan-jian/">
    <span>自用</span>
</a>
</div>

<div class="postCon">
    <div class="c_b_p_desc">
摘要：            
<a href="https://niuaa.github.io/niua.github.io/shuangzi/post/zi-yong-ruan-jian/" class="c_b_p_desc_readmore">阅读全文</a>
    </div>
</div>
<div class="clear"></div>
<div class="postDesc">posted @ 自用 爽子的blog
<span data-post-id="15827809" class="post-view-count">阅读(96)</span> 
<span data-post-id="15827809" class="post-comment-count">评论(0)</span> 
<span data-post-id="15827809" class="post-digg-count">推荐(0)</span> 

                            <a href="https://niuaa.github.io/niua.github.io/shuangzi/tag/l_f8g6VaE/" class="post-tag">
                                # 软件
                            </a>
                        
                            <a href="https://niuaa.github.io/niua.github.io/shuangzi/tag/dpuVQHDG2/" class="post-tag">
                                # 自用
                            </a>
                        
</div>
</div>


<div class="day">
    <div class="dayTitle">
                        
        <a href="https://niuaa.github.io/niua.github.io/shuangzi/post/yi-xie-bi-zhi/">2021-10-17</a>
    </div>

<div class="postTitle">
<a class="postTitle2 vertical-middle" href="https://niuaa.github.io/niua.github.io/shuangzi/post/yi-xie-bi-zhi/">
    <span>壁纸</span>
</a>
</div>

<div class="postCon">
    <div class="c_b_p_desc">
摘要：            
<a href="https://niuaa.github.io/niua.github.io/shuangzi/post/yi-xie-bi-zhi/" class="c_b_p_desc_readmore">阅读全文</a>
    </div>
</div>
<div class="clear"></div>
<div class="postDesc">posted @ 壁纸 爽子的blog
<span data-post-id="15827809" class="post-view-count">阅读(96)</span> 
<span data-post-id="15827809" class="post-comment-count">评论(0)</span> 
<span data-post-id="15827809" class="post-digg-count">推荐(0)</span> 

                            <a href="https://niuaa.github.io/niua.github.io/shuangzi/tag/i4TN9n8HO/" class="post-tag">
                                # 图片
                            </a>
                        
</div>
</div>






<!-- 这是下一页的代码 -->






<div class="pagination-container" id="nav_next_page">
    
    
        <a href="https://niuaa.github.io/niua.github.io/shuangzi/page/2" class="prev-page gt-a-link">下一页</a>
    
</div>
</div><!--end: forFlow -->
</div><!--end: mainContent 主体内容容器-->



<!-- 这是公告栏 -->


<div id="sideBar">
<div id="sideBarMain">
<div id="sidebar_news" class="newsItem"><!--done-->
<h3 class="catListTitle">公告</h3>
<div id="blog-news">
    <div id="profile_block">
        昵称：<a href="https://niuaa.github.io/niua.github.io/shuangzi">爽子的blog</a><br>
        园龄：<a href="https://niuaa.github.io/niua.github.io/shuangzi" title="入园时间：2015-11-22">6年2个月</a><br>
        粉丝：<a href="https://niuaa.github.io/niua.github.io/shuangzi">1037</a><br>
        关注：<a href="https://niuaa.github.io/niua.github.io/shuangzi">13</a>
        <div id="p_b_follow"><a href="https://niuaa.github.io/niua.github.io/shuangzi" onclick="follow(&#39;dcbd3097-c290-e511-9fc1-ac853d9f53cc&#39;)">+加关注</a></div>
        <script>getFollowStatus('dcbd3097-c290-e511-9fc1-ac853d9f53cc');</script>
</div>
</div>
</div>
</div>
</div>
        <div class="clear"></div>
        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">耗时两天搭建而成！</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
    </div>
    <div>
        Theme by <a href="https://imhanjie.com/" target="_blank">imhanjie</a>, Powered by <a
                href="https://github.com/getgridea/gridea" target="_blank">Gridea | <a href="https://niuaa.github.io/niua.github.io/shuangzi/atom.xml" target="_blank">RSS</a></a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
<script src="https://niuaa.github.io/niua.github.io/shuangzi/media/scripts/js/mouse-click.js" type="text/javascript"></script>
<span class="js-cursor-container"></span>
<script src="https://niuaa.github.io/niua.github.io/shuangzi/media/scripts/js/mouse-follow.js" type="text/javascript"></script>
<script src="https://niuaa.github.io/niua.github.io/shuangzi/media/scripts/js/console.js" type="text/javascript"></script>
<script src="https://niuaa.github.io/niua.github.io/shuangzi/media/scripts/js/music.js" type="text/javascript"></script>
<script src="https://niuaa.github.io/niua.github.io/shuangzi/media/scripts/js/thankme.js" type="text/javascript"></script>
</body>
</html>
